# -- CDN Nodes (in mesh area 'M') --
CDN1[0]=M
CDN2[0]=M
CDN3[0]=M
CDN4[0]=M
CDN5[0]=M

# -- Clients in isolated areas --

# Client1 in area C1, connected to CDN1 (via CDN1[1])
Client1[0]=C1
CDN1[1]=C1

# Client2 in area C2, connected to CDN2 (via CDN2[1])
Client2[0]=C2
CDN2[1]=C2
